{
  "name": "restaurant-js",
  "version": "1.0.0",
  "description": "Restaurant Page created using only Js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordAdhaar/Restaurant-Js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordAdhaar/Restaurant-Js/issues"
  },
  "homepage": "https://github.com/LordAdhaar/Restaurant-Js#readme"
}
